# My Mail
### About

User can register as well as login in this application through their credentials and will be able to send mail to any recipients with proper subject and body.

They can also browse through their inbox and sentbox both of which have pagination feature.

